# 2023-BBE-1-G2_JARDHotels

./: Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
.github/workflows/: maven-build-docker-ecr-dev.yaml  maven-build-docker-ecr.yaml
cd2023bbe1g2-api/: pom.xml
cd2023bbe1g2-api/src/main/java/com/campusdual/cd2023bbe1g2/api/core/service/: IBankAccountService.java  IBookingService.java  ICountryService.java  IGuestService.java  IHotelService.java  IJobService.java  IMainService.java  IMenuService.java  IPantryService.java  IPersonService.java  IRoomService.java  IStaffService.java  IUserAndRoleService.java  IUserRoleService.java  IUserService.java
cd2023bbe1g2-boot/: pom.xml
cd2023bbe1g2-boot/src/main/java/com/campusdual/cd2023bbe1g2/: ServerApplication.java
cd2023bbe1g2-boot/src/main/resources/: application-local.yml  application.yml
cd2023bbe1g2-boot/src/main/resources/public/: index.html
cd2023bbe1g2-model/: pom.xml
cd2023bbe1g2-model/src/main/java/com/campusdual/cd2023bbe1g2/model/core/: DatabaseConfiguration.java  EnvironmentConfiguration.java
cd2023bbe1g2-model/src/main/java/com/campusdual/cd2023bbe1g2/model/core/dao/: BankAccountDao.java  BookingDao.java  CountryDao.java  GuestDao.java  HotelDao.java  JobDao.java  MenuDao.java  PantryDao.java  PersonDao.java  RoleDao.java  RoleServerPermissionDao.java  RoomDao.java  ServerPermissionDao.java  ServerRoleDao.java  StaffDao.java  UserDao.java  UserRoleDao.java
cd2023bbe1g2-model/src/main/java/com/campusdual/cd2023bbe1g2/model/core/model/: TouristicPlace.java
cd2023bbe1g2-model/src/main/java/com/campusdual/cd2023bbe1g2/model/core/service/: BankAccountService.java  BookingService.java  CountryService.java  GuestService.java  HotelService.java  JobService.java  MainService.java  MenuService.java  PantryService.java  PersonService.java  RoomService.java  StaffService.java  UserAndRoleService.java  UserRoleService.java  UserService.java
cd2023bbe1g2-model/src/main/resources/db/migration/: V1__create_standard_tables.sql  V2__create_app_tables.sql
cd2023bbe1g2-model/src/test/java/com/campusdual/cd2023bbe1g2/model/core/service/: BookingServiceTest.java  GuestServiceTest.java  HotelServiceTest.java  MenuServiceTest.java  PantryServiceTest.java  PersonServiceTest.java  RoomServiceTest.java  StaffServiceTest.java
cd2023bbe1g2-openapi/: pom.xml
cd2023bbe1g2-openapi/src/main/resources/public/restapi/: openapi-rest.yml
cd2023bbe1g2-openapi/src/main/resources/public/restapi/api/: BankAccount.yml  Booking.yml  Country.yml  Guest.yml  Hotel.yml  Job.yml  Menu.yml  Pantry.yml  Person.yml  Room.yml  Staff.yml
cd2023bbe1g2-ws/: pom.xml
cd2023bbe1g2-ws/src/main/java/com/campusdual/cd2023bbe1g2/ws/core/rest/: BankAccountRestController.java  BookingRestController.java  CountryRestController.java  CustomErrorController.java  GuestRestController.java  HotelRestController.java  JobRestController.java  MainRestController.java  MenuRestController.java  PantryRestController.java  PermissionsRestController.java  PersonRestController.java  RoomRestController.java  StaffRestController.java  TestRestController.java  UserRestController.java  UserRoleRestController.java
cd2023bbe1g2-ws/src/test/java/com/campusdual/cd2023bbe1g2/ws/core/rest/: HotelRestControllerTest.java  RoomRestControllerTest.java
charts/cd2023bbe1g2/: Chart.yaml  values-dev.yaml  values.yaml
charts/cd2023bbe1g2/templates/: db-dev-secret.yaml  db-secret.yaml
